# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode.2024/: AdventOfCode.Y24.csproj  Day.cs  Day01.cs  Day02.cs  Program.cs
AdventOfCode.2024/Properties/: launchSettings.json
AdventOfCode/Utility/: MathExtensions.cs
